@media only screen and (max-width: 1055px) {
  html {
    font-size: 1vw; } }

.App {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  // width: 100%;
  // height: 100%;


  // text-align: center
  background: url(/images/bg.png) no-repeat;
  background-size: 100% 100%;
  // height:
  // width: 100%
  font-family: "BeaufortforLOL";
  // position: relative
  color: #123131;
  // font-size: 1.5vw;
  // background-color: red
  overflow: hidden; }

ul {
  padding: 0;
  margin: 0; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #555;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite; }
