.btn {
    background: url(/images/btn.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    font-size: 1.2rem;
    line-height: 3.4rem;
    cursor: pointer;
    color: white;

    &:hover {
        background: url(/images/btn-hover.png) no-repeat;
        background-size: 100% 100%; }

    &.cancel {
        background: url(/images/btn-cancel.png) no-repeat;
        background-size: 100% 100%;
        color: #e698a5;

        &:hover {
            background: url(/images/btn-cancel-hover.png) no-repeat;
            background-size: 100% 100%; } } }
