.draw-btns {
    position: absolute;
    top: 10%;
    right: 0;
    width: 28.72%;
    height: 55.64%;

    .btn-draw-one {
        position: absolute;
        top: 0;
        left: 31.87%;
        width: 68.31%;
        height: 31.26%;
        margin-left: auto;
        background: url(/images/draw-1.png) no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
        z-index: 1;

        &:hover {
            background: url(/images/draw-1-hover.png) no-repeat;
            background-size: 100% 100%; } }

    .btn-draw-ten {
        width: 94.71%;
        height: 100%;
        background: url(/images/draw-10.png) no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
        position: absolute;
        top: -50%;
        z-index: 0;

        &:hover {
            background: url(/images/draw-10-hover.png) no-repeat;
            background-size: 100% 100%; } } }
