// @import layer
// @import flex
// @import animation
// @import pseudo
@mixin animation($animation) {
  $name: unique-id();

  @keyframes #{ $name } {
    @content; }

  animation: $name $animation; }

.hover-card {
    width: 20%;
    height: 100%; }
// height: 100px
//  border: 1px solid red

//   @include flex(center, flex-end)


//// why? -> target.getBoundingClientRect()
.hover-tooltip {
    @include animation(0.25s ease-out forwards);
    0% {
        opacity: 0;
        transform: translateY(0.5em); }
    80% {
        opacity: 0.8;
        transform: translateY(-0.25em); }
    100% {
        opacity: 1;
        transform: none; }

    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    width: 0;
    height: 0;
    background-color: red;
    z-index: 9999;
    // opacity: 0
    white-space: pre-line;
    pointer-events: none;

    & > .wrapper {
        flex-shrink: 0;
        max-width: 17.5em;
        padding: 0.75em;
        color: #e1faff;
        background-color: #000c; }

    &::after {
        flex-shrink: 0;
        content: '';
        display: block;
        width: 0.5em;
        height: 1em;
        background-color: #000c;
        clip-path: polygon(0 0, 0% 100%, 100% 50%);
        -webkit-clip-path: polygon(0 0, 0% 100%, 100% 50%); }

    .title {
        // font-weight: bold
        font-size: 1.5rem; }

    .description {
        margin-top: 0.25em;
        font-size: 1.2rem; } }
